programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		/*aleatorizando números da mega-sena*/
		inteiro contador = 0, numeros, n1 = 0, n2 = 0, n3 = 0, n4 = 0, n5 = 0, n6 = 0, n7 = 0, n8 = 0, n9 = 0, n10 = 0, n11 = 0, n12 = 0, n13 = 0, n14 = 0, n15 = 0, n16 = 0, n17 = 0, n18 = 0, n19 = 0, n20 = 0, n21 = 0, n22 = 0, n23 = 0, n24 = 0, n25 = 0, n26 = 0, n27 = 0, n28 = 0, n29 =0, n30 = 0, n31 = 0, n32 = 0, n33 = 0, n34 = 0, n35 = 0, n36 = 0, n37 = 0, n38 = 0, n39 = 0, n40 = 0, n41 = 0, n42 = 0, n43 = 0, n44 = 0, n45 = 0, n46 = 0, n47 = 0, n48 = 0, n49 = 0, n50 = 0, n51 = 0, n52 = 0, n53 = 0, n54 = 0, n55 = 0, n56 = 0, n57 = 0, n58 = 0, n59 = 0, n60 = 0

		enquanto(contador <1000){
			
			numeros = Util.sorteia(1, 60) //usando biblioteca util para gerar números aleatorios de 1 a 60
			
			escolha(numeros) { // usando o escolha caso para guardar número de vezes que o número foi escolhido usando o argumento número que foi escolhido na vareavel numeros
				caso 1:
					n1++
				pare
				caso 2:
					n2++
				pare
				caso 3:
					n3++
				pare
				caso 4:
					n4++
				pare
				caso 5:
					n5++
				pare
				caso 6:
					n6++
				pare
				caso 7:
					n7++
				pare
				caso 8:
					n8++
				pare
				caso 9:
					n9++
				pare
				caso 10:
					n10++
				pare
				caso 11:
					n11++
				pare
				caso 12:
					n12++
				pare
				caso 13:
					n13++
				pare
				caso 14:
					n14++
				pare
				caso 15:
					n15++
				pare
				caso 16:
					n16++
				pare
				caso 17:
					n17++
				pare
				caso 18:
					n18++
				pare
				caso 19:
					n19++
				pare
				caso 20:
					n20++
				pare
				caso 21:
					n21++
				pare
				caso 22:
					n22++
				pare
				caso 23:
					n23++
				pare
				caso 24:
					n24++
				pare
				caso 25:
					n25++
				pare
				caso 26:
					n26++
				pare
				caso 27:
					n27++
				pare
				caso 28:
					n28++
				pare
				caso 29:
					n29++
				pare
				caso 30:
					n30++
				pare
				caso 31:
					n31++
				pare
				caso 32:
					n32++
				pare
				caso 33:
					n33++
				pare
				caso 34:
					n34++
				pare
				caso 35:
					n35++
				pare
				caso 36:
					n36++
				pare
				caso 37:
					n37++
				pare
				caso 38:
					n38++
				pare
				caso 39:
					n39++
				pare
				caso 40:
					n40++
				pare
				caso 41:
					n41++
				pare
				caso 42:
					n42++
				pare
				caso 43:
					n43++
				pare
				caso 44:
					n44++
				pare
				caso 45:
					n45++
				pare
				caso 46:
					n46++
				pare
				caso 47:
					n47++
				pare
				caso 48:
					n48++
				pare
				caso 49:
					n49++
				pare
				caso 50:
					n50++
				pare
				caso 51:
					n51++
				pare
				caso 52:
					n52++
				pare
				caso 53:
					n53++
				pare
				caso 54:
					n54++
				pare
				caso 55:
					n55++
				pare
				caso 56:
					n56++
				pare
				caso 57:
					n57++
				pare
				caso 58:
					n58++
				pare
				caso 59:
					n59++
				pare
				caso 60:
					n60++
				pare
				
			}
			contador++
			
		}
			escreva("Número 1 apareceu ", n1, " vez(es)!\n")
			escreva("Número 2 apareceu ", n2, " vez(es)!\n")
			escreva("Número 3 apareceu ", n3, " vez(es)!\n")
			escreva("Número 4 apareceu ", n4, " vez(es)!\n")
			escreva("Número 5 apareceu ", n5, " vez(es)!\n")
			escreva("Número 6 apareceu ", n6, " vez(es)!\n")
			escreva("Número 7 apareceu ", n7, " vez(es)!\n")
			escreva("Número 8 apareceu ", n8, " vez(es)!\n")
			escreva("Número 9 apareceu ", n9, " vez(es)!\n")
			escreva("Número 10 apareceu ", n10," vez(es)!\n")
			escreva("Número 11 apareceu ", n11, " vez(es)!\n")
			escreva("Número 12 apareceu ", n12, " vez(es)!\n")
			escreva("Número 13 apareceu ", n13, " vez(es)!\n")
			escreva("Número 14 apareceu ", n14, " vez(es)!\n")
			escreva("Número 15 apareceu ", n15, " vez(es)!\n")
			escreva("Número 16 apareceu ", n16, " vez(es)!\n")
			escreva("Número 17 apareceu ", n17, " vez(es)!\n")
			escreva("Número 18 apareceu ", n18, " vez(es)!\n")
			escreva("Número 19 apareceu ", n19, " vez(es)!\n")
			escreva("Número 20 apareceu ", n20, " vez(es)!\n")
			escreva("Número 21 apareceu ", n21, " vez(es)!\n")
			escreva("Número 22 apareceu ", n22, " vez(es)!\n")
			escreva("Número 23 apareceu ", n23, " vez(es)!\n")
			escreva("Número 24 apareceu ", n24, " vez(es)!\n")
			escreva("Número 25 apareceu ", n55, " vez(es)!\n")
			escreva("Número 26 apareceu ", n26, " vez(es)!\n")
			escreva("Número 27 apareceu ", n27, " vez(es)!\n")
			escreva("Número 28 apareceu ", n28, " vez(es)!\n")
			escreva("Número 29 apareceu ", n29, " vez(es)!\n")
			escreva("Número 30 apareceu ", n30, " vez(es)!\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2893; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */