programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
		cadeia nome
		real altura

		enquanto(contador <= 5){
			escreva("Digite seu nome: ")
			leia(nome)
			escreva("Digite sua altura: ")
			leia(altura)
			escreva("NOME: ",nome,"\n")
			escreva("ALTURA: ", altura,"\n")
			contador++
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */