programa
{
	
	funcao inicio()
	{
		inteiro zero1[8][8]

		para(inteiro l = 0; l < 8; l ++){
			se(l % 2 == 0){
			(zero1[l][0] = )
			escreva(zero1[l][1])
			escreva(zero1[l][2])
			escreva(zero1[l][3])
			escreva(zero1[l][4])
			escreva(zero1[l][5])
			escreva(zero1[l][6])
			escreva(zero1[l][7])
			}
			senao{
				
			}
		}

		escreva("###### Apresentação dos números ######" )
		para(inteiro l = 0; l < 8; l ++){
			para(inteiro c = 0; c < 0; c ++){
				escreva(zero1[l][c], "\t")
			}
			escreva("\n")		
		}
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */