programa
{
	
	funcao inicio()
	{
		inteiro idade, ano, anoatual
		escreva("Digite o ano em que você nasceu: ")
		leia(ano)
		escreva("Digite o ano atual: ")
		leia(anoatual)
		idade = anoatual - ano
		escreva("Parabéns você tem ", idade, " anos!")
		escreva("\nFIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */