programa
{
	
	funcao inicio()
	{
		// O codigo a seguir vai encontrar o dobro de um número qualquer digitado pelo usuario
		real n//variavel n do tipo inteiro com valor vazio
		escreva("digite um número para descobrir o dobro: ")
		leia( n)// A funcão leia vai guardar o valor digitado pelo usuario dentro da variavel n
		real resultado = n*2// A variavel dobro vai calcular o valor inforamado pelo usuario e multiplicar por 2
		escreva("O dobro de ", n, " é ", resultado)
		escreva("\nO dobro de ", n, " é ", n*2) // Outra forma de encontrar o mesmo resultado
		escreva("\nFim!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */