programa
{
	
	funcao inicio()
	{
	caracter letra = 'G' // caracter serve para armazenar apenas um unico caracter
	caracter simbolo = '@'
	cadeia pais = "Japão" // cadeia serve para armazenar mais de um caractere
	cadeia fruta = "Jaca"
	inteiro ano_nascimento = 2000 // inteiro serve para armazenar números sem ponto flutuante
	inteiro ano_atual = 2025
	real dinheiro = 11.30 // serve para armazenar números com ponto flutuante
	real altura = 1.76
	logico possui_cnh = verdadeiro // serve para armazenar decisões
	logico tem_filha = falso

	escreva("Exemplos de variaveis do tipo caracter:\n")
	escreva(letra, "\n", simbolo)
	escreva("\nExemplos de variaveis do tipo cadeia:\n")
	escreva(pais, "\n", fruta)
	escreva("\nExemplo de variaveis do tipo inteiro:\n")
	escreva(ano_nascimento, "\n", ano_atual)
	escreva("\nExemplo de variaveis do tipo real:\n")
	escreva(dinheiro, "\n", altura)
	escreva("\nExemplo de variaveis do tipo logico:\n")
	escreva(possui_cnh, "\n", tem_filha)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 982; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tem_filha, 15, 8, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */