programa
{
	funcao inicio()
	
	
	{
		inteiro n
		//codigo feito para somar numeros estaticos
		escreva("Seja bem-Vindo!\n")
		escreva("A soma entre 4, 5 e 9 é: ", 4+9+5, "\n")
		escreva("Quanto é 5+5? ")
		escreva("\n5+5 = ", 5+5)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */