programa
{
	
	funcao inicio()
	{
		real n1, n2
		cadeia car = "▓▓▓▓▓▓▓▓▓▓▓▓▓"
		escreva("Vamos somar dois números: ")
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		real resultado = n1 + n2
		escreva("O resultado da soma entre ", n1, " e ", n2, " é: ",resultado)
		escreva("\n", car, " FIM! ", car)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */