programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2
		escreva("Digite a idade da primeira pessoa: ")
		leia(idade1)
		escreva("Digite a idade da segunda pessoa: ")
		leia(idade2)
		inteiro somaidade = idade1 + idade2
 
		escreva(" soma entre as duas idade é: ", somaidade)
		escreva("Fim!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */