programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite um número para saber se o mesmo é par ou impar:")
		
		leia(numero)

		se(numero % 2 == 0) {

			escreva("O número digitado é par!")
		
		}
		

		senao {
			
			escreva("O número digitado é impar!")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */