programa
{
	
	funcao inicio()
	{
		inteiro cor
		escreva("Azul[1]\nLaranja[2]\nRoxo[3]\nAmarelo[4]\nEscolha uma cor: ")
		leia(cor)
		escolha(cor){
			caso 1:
				escreva("Você escolheu a cor azul que transmite confiança!")
				pare
			caso 2:
				escreva("Você escolheu a cor laranja que transmite energia!")
				pare
			caso 3:
				escreva("Você escolheu a cor roxa que transmite nobreza")
				pare
			caso 4:
				escreva("Você escolheu a cor amarela que transmite criatividede!")
				pare
			caso contrario:
				escreva("Essa cor não existe ou não é valida!")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */