programa
{
	
	funcao inicio()
	{
		/* criando codigo para calcular imc*/
		real peso, altura, imc

		escreva("Digite seu peso(use '.' no lugar da virgula): ")
		
		leia(peso)

		escreva("Digite sua altura (use '.' no lugar da virgula): ")

		leia(altura)

		imc = peso / (altura * altura)

		se
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */