programa
{
	
	funcao inicio()
	{
		/*Primeiro exercicio de condição SE SENAO
		 */
		real salario
		
		escreva("Digite seu salário: ")

		leia(salario)
		
		se(salario >= 3000) {
			escreva("Você terá 15% de imposto!")
		}
		senao {
			escreva("Salário isento de impostos!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */